image: ruby:2.4.0
before_script:
  - bundle install
pages:
  stage: build
  script:
  - gem install jekyll
  - bundle exec jekyll build -d public
#  - gem build dimension_jekyll_theme.gemspec
  artifacts:
    paths:
    - public
#    - "dimension_jekyll_theme-*.gem"
  only:
  - master